@media (max-width: 430px) and (min-height: 932px) {
    .content-container {
        width: 100%;
        max-width: 430px;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        overflow-x: hidden;
    }

    section.top-rank {
        display: flex;
        flex-direction: column;
    }

    .top-rank-filter {
        flex-direction: column;
        gap: 16px;
        align-items: start !important;
    }

    .rank-cards {
        display: flex;
        flex-direction: column;
        width: 430px;
        gap: 12px;
    }

    .rank-img-size {
        margin-left: 9px;
    }

    .rank-img-size h3 {
        margin-bottom: 8px;
    }

    .rank-img-size ul {
        margin-top: 12px;
        padding: 0;
    }

    .rank-img-size ul li {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 12px 0;
        border-bottom: 1px solid rgb(245, 246, 247);
    }

    .user-rank-article {
        display: flex;
        gap: 8px;
    }

    .expert-card-container {
        border: 1px solid rgb(157, 178, 199) !important;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 4px;
    }

    .profile-container {
        margin-top: 8px;
        font-weight: 700;
        color: rgb(16, 28, 51);
    }

    .nick {
        font-size: 16px;
        margin-bottom: 4px;
    }

    .expert-card-info-user-profile-introduction {
        font-size: 12px;
        color: rgb(64, 74, 92);
    }

    .inquiry-button {
        align-self: flex-start;
        padding: 8px 16px;
        font-size: 14px;
        background-color: rgb(38, 86, 246);
        color: #fff;
        border-radius: 4px;
    }

    .expert-card-info-meta {
        display: flex;
        gap: 8px;
    }

    .info-meta-container .expert-card-info-meta-item-title {
        font-size: 10px;
        color: rgb(111, 119, 133);
    }

    section.top-100 .expert-list {
        width: 422px;
    }

    .expert-card-container .expert-card-info {
        margin-left: -92px !important;
        margin-top: 91px !important;
    }
    .tooltip-content {
        left: 389% !important;
        padding: 8px !important;
        font-size: 10px !important;
        white-space: nowrap !important;
    }
    .expert-card-container > a {
        display: block !important;
    }
    a .expert-card-right {
        overflow: scroll !important;
        margin-top: 13px;
        margin-left: -13px;
    }

    .paginator {
        display: none !important;
    }
    .expert-filter {
        margin-left: 4px;
    }
    .header-wrap {
        border: 1px solid rgb(157, 178, 199) !important;
    }
    section.top-100 > h3 {
        margin-left: 4px;
    }
}

@media (max-width: 932px) and (max-height: 430px) {
    .content-container {
        width: 100%;
        padding: 24px;
    }

    .rank-cards {
        flex-direction: row;
        justify-content: space-around;
        gap: 24px;
    }

    .rank-img-size {
        width: 30%;
        min-width: 200px;
    }

    .rank-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .expert-card-container {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .expert-card-left {
        width: 45%;
    }

    .expert-card-right {
        width: 45%;
    }

    .filter-container {
        width: 50%;
        margin-bottom: 16px;
    }

    .page-container {
        justify-content: center;
        margin-top: 24px;
    }

    .date-input {
        width: 50%;
        padding: 10px;
    }

    h2 {
        font-size: 28px;
        text-align: center;
    }
}

.expert-rank-page {
    padding-top: 24px;
}
.content-container {
    position: relative;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.content-container > main,
.content-container > menu.sub-tab {
    margin: 0px auto;
    width: 1280px;
    height: 100%;
    flex-grow: 1;
}
body,
html {
    background-color: #fff;
    font: 12px / 18px "Noto Sans KR", NanumGothic, "나눔고딕", "Nanum Gothic",
        "맑은 고딕", "Malgun Gothic", Dotum;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    text-align: left;
    width: 100%;
}

* {
    box-sizing: border-box;
    font-family: inherit;
    margin: 0;
    padding: 0;
}

section {
    display: block;
    unicode-bidi: isolate;
}

body {
    color: #101c33;
    font-size: 14px;
}

section.top-rank .top-rank-filter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter-display > .filters {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
}
.date-input {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(16, 28, 51);
    border: 1px solid rgb(219, 222, 226);
    border-radius: 5px;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.25px;
    font-weight: 400;
    padding: 7px 18px;
    position: relative;
    width: 157px;
}
.react-datepicker-wrapper {
    display: inline-block;
    padding: 0;
    border: 0;
    width: 100%;
}
.react-datepicker-input-container {
    position: relative;
    display: inline-block;
    width: 100%;
}
.date-input .react-datepicker-input-container > input,
.date-input .date-range-input {
    flex-grow: 1;
    background-color: transparent;
    border: 0px;
    padding: 0px;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    font-weight: inherit;
    width: 100%;
    outline: none;
}
input,
select {
    vertical-align: middle;
}
.react-datepicker-wrapper {
    display: inline-block;
    padding: 0;
    border: 0;
    width: 100%;
}
.date-input .date-range-icon {
    width: 20px;
    height: 20px;
}
.date-input .date-range-icon {
    color: rgb(191, 198, 210);
}
.cAfwXx2 {
    user-select: none;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
}
section.top-rank .top-rank-filter > h2 {
    margin-left: 16px;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.5px;
    font-weight: 700;
}
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-size: inherit;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
section.top-rank .rank-cards {
    display: flex;
    margin-top: 24px;
}
section.top-rank .rank-cards .expert-rank-card {
    margin-right: 24px;
}

.rank-img-size {
    min-width: 300px;
    max-width: 411px;
    width: 100%;
}
.rank-img-size > h3 {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.5px;
    font-weight: 700;
}
.rank-img-size > h3 > img {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}
img {
    vertical-align: bottom;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.rank-img-size > .rank-image {
    width: 100%;
    object-fit: cover;
    margin-top: 16px;
}
.content-container {
    position: relative;
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}
.rank-img-size > ul {
    margin-top: 16px;
}

ol,
ul {
    list-style: none;
    padding-left: 0;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}
.rank-img-size > ul > li:not(:last-child) {
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(245, 246, 247);
    margin-bottom: 12px;
}
li {
    display: list-item;
    list-style: none;
    font-weight: 700px;
}
li .user-rank-article {
    display: flex;
    align-items: center;
}
article {
    display: block;
    unicode-bidi: isolate;
}
.user-rank-article > .avatar-wrap {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    position: relative;
}
.user-rank-article > .avatar-wrap > svg {
    position: absolute;
}
.rank-crwon {
    user-select: none;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    width: 52px;
    height: 38px;
    color: rgb(255, 225, 133);
}
.user-rank-article > .avatar-wrap .avatar {
    position: relative;
    margin: 4px 10px 2px;
}
.user-img {
    display: block;
    width: fit-content;
    height: fit-content;
    padding: unset;
    background-color: white;
    border-radius: 50%;
}
a {
    color: inherit;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}
.user-rank-article > .avatar-wrap .avatar.gold > img {
    border-color: rgb(255, 225, 133);
}
.user-img > img {
    width: 30px;
    height: 30px;
}
.user-img > img {
    display: block;
    border-radius: 50%;
    border: 1px solid rgb(245, 246, 247);
}
.user-rank-article > .rank-number {
    flex-shrink: 0;
    margin: 0px 16px;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.5px;
    font-weight: 700;
    color: rgb(111, 119, 133);
}
.user-rank {
    text-overflow: ellipsis;
    line-height: inherit;
    overflow: hidden;
    word-break: keep-all;
}
p {
    font-family: inherit;
    margin-bottom: 0;
}
.user-rank-article .nick-wrap {
    flex-grow: 1;
    display: flex;
}
.nick {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.25px;
    font-weight: 700;
    color: rgb(64, 74, 92);
}
.user-nick-default {
    display: flex;
    width: fit-content;
    align-items: center;
    gap: 4px;
}
.user-rank-article > .avatar-wrap {
    flex-shrink: 0;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
}
section.top-100 > h3 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.5px;
    font-weight: 700;
}
section.top-100 {
    margin-top: 120px;
}
section.top-100 > h3 .tooltip {
    margin-left: 8px;
    font-weight: 500;
}
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip-icon {
    user-select: none;
    display: inline-block;
    fill: currentcolor;
    margin-right: 15px;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
}
.tooltip-content {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 10;
}
.tooltip:hover .tooltip-content {
    visibility: visible;
    opacity: 1;
}

section.top-100 .expert-filter {
    margin-top: 16px;
}
.filter-container {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.filter-container > .filters {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
}
.filter-container > .filters > .order {
    margin-left: 0;
}
.filter-default {
    position: relative;
    flex-shrink: 0;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.5px;
    width: 120px;
}
.filter-default .header-wrap {
    padding: 7px 17px;
}

.filter-default > .header-wrap {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid rgb(219, 222, 226);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
.filter-default .header-wrap .wrap-title {
    display: none;
}
.filter-default .header-wrap input {
    padding-bottom: 1px;
    font-size: 14px;
    line-height: 21px;
}
.filter-default > .header-wrap input {
    width: 100%;
    outline: 0px;
    padding: 0px;
    border: 0px;
    font-size: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-style: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    background: transparent;
    text-align: left;
    text-overflow: ellipsis;
    color: rgb(16, 28, 51);
}
.filter-default .header-wrap input {
    cursor: pointer;
}

.filter-default > .header-wrap .arrow {
    transform: rotate(90deg);
    transition: transform 0.5s;
}
.icon-default {
    user-select: none;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    width: 12px;
    height: 12px;
}
.filter-default > .bottom-wrap {
    position: absolute;
    width: 100%;
    max-height: 400px;
    z-index: 999;
}
.filter-default .bottom-wrap {
    visibility: hidden;
}
.filter-default > .bottom-wrap > .list-wrap {
    overflow: auto;
    padding: 18px 0px;
    border-radius: 4px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px 0px;
}
.filter-default .bottom-wrap .list-wrap {
    cursor: pointer;
}
.filter-default > .bottom-wrap > .list-wrap > .item.active {
    color: rgb(38, 86, 246);
}

.filter-default > .bottom-wrap > .list-wrap > .item {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    padding: 8px 17px;
    color: rgb(111, 119, 133);
    background-color: white;
    text-align: start;
    word-break: keep-all;
}
.filter-default > .bottom-wrap > .list-wrap > .item:hover {
    background-color: rgb(238, 241, 244);
    color: rgb(38, 86, 246);
}
section.top-100 .expert-list {
    margin-top: 16px;
}
.expert-list-container .expert-card:not(:last-child) {
    margin-bottom: 16px;
}
.expert-card-container {
    position: relative;
    width: 100%;
    border: 1px solid rgb(233, 235, 237);
    border-radius: 8px;
    transition-property: box-shadow, transform;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    background-color: white;
}
.expert-card-container > a,
.expert-card-container > button {
    padding: 24px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.expert-card-container > a .expert-card-left,
.expert-card-container > button .expert-card-left {
    display: flex;
    flex-shrink: 0;
    margin-right: 16px;
    max-width: 584px;
    min-width: 584px;
}
.profile-img-container {
    display: block;
    width: fit-content;
    height: fit-content;
    padding: unset;
    background-color: white;
    border-radius: 50%;
}
.jGHGic .avatar img {
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 4px 20px);
}
.profile-img-container > img {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
    border: 1px solid rgb(245, 246, 247);
}

.expert-card-container .expert-card-info {
    margin-left: 24px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
}
.expert-card-container .expert-card-info-user-profile {
    margin-top: 0px;
}
.profile-container {
    margin-top: 8px;
    color: rgb(16, 28, 51);
    font-weight: 700;
}
.expert-card-container .expert-card-info .expert-card-inquire {
    width: fit-content;
    margin-top: 16px;
    z-index: 2;
}
.inquiry-button {
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    border: 0px;
    text-align: center;
    box-sizing: border-box;
    background-color: rgb(38, 86, 246);
    color: rgb(255, 255, 255);
    padding: 8px 17px;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.25px;
    font-weight: 700;
}
.inquiry-button .visual-correction {
    padding-bottom: 1px;
}
.expert-card-container .expert-card-info-meta {
    width: 100%;
    display: flex;
    margin-top: 8px;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.expert-card-container .expert-card-info-meta-item {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: fit-content;
}
.expert-card-container .expert-card-info-meta-item-title {
    width: fit-content;
}
.expert-card-container .expert-card-info-meta-item-spacer {
    width: 4px;
}
.info-meta-container .expert-card-info-meta-item-spacer {
    height: 100%;
    flex-shrink: 0;
}
.info-meta-container .expert-card-info-meta-item-value {
    display: flex;
    width: 72%;
    -webkit-box-align: center;
    align-items: center;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: -0.25px;
    font-weight: 500;
    color: rgb(16, 28, 51);
    flex-shrink: 0;
}
.info-meta-default {
    display: -webkit-box;
    text-overflow: ellipsis;
    line-height: inherit;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: keep-all;
    width: 43px;
}
.info-meta-container {
    display: flex;
    align-items: center;
    position: relative;
}
.info-meta-container .expert-card-info-meta-item-title {
    display: block;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: -0.25px;
    font-weight: 500;
    color: rgb(111, 119, 133);
    flex-shrink: 0;
    white-space: nowrap;
}
.rate {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    color: rgb(38, 86, 246);
    width: fit-content;
    margin-left: 4px;
}
.profile-container .nick {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.5px;
}
.expert-card-container .expert-card-info-user-profile-introduction {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.25px;
    margin-top: 16px;
}
.profile-container .expert-card-info-user-profile-introduction {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.25px;
    font-weight: 500;
    color: rgb(64, 74, 92);
    margin-top: 8px;
    overflow-wrap: break-word;
}
.jrVdRh {
    display: -webkit-box;
    text-overflow: ellipsis;
    line-height: inherit;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
}
.profile-container .expert-card-info-user-profile-description {
    color: rgb(111, 119, 133);
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.25px;
    font-weight: 500;
    margin-top: 3px;
    position: relative;
}

.expert-card-info-meta-item-spacer {
    height: 100%;
    flex-shrink: 0;
}

.expert-card-info-meta-item-title {
    display: block;
    width: 26%;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: -0.25px;
    font-weight: 500;
    color: rgb(111, 119, 133);
    flex-shrink: 0;
    white-space: nowrap;
}
.expert-card-info-meta-item-title {
    width: fit-content;
}
a .expert-card-right,
button .expert-card-right {
    display: flex;
    overflow: hidden;
}
.expert-card-portfolio-container:not(:last-child) {
    margin-right: 8px;
}
.expert-card-portfolio-container {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    width: 120px;
    height: 120px;
    flex-shrink: 0;
}
.expert-card-portfolio-container .expert-card-portfolio {
    width: 120px;
    height: 120px;
}
.card-img-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
}
.card-img-container .card-image {
    overflow: hidden;
    width: 100%;
}
.card-image-default {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}
.card-image-default > div {
    position: absolute;
    inset: 0px;
}
.card-img-container .observer {
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-img-container .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.paginator {
    margin-top: 32px;
}
.page-container {
    display: flex;
    user-select: none;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.25px;
    font-weight: 700;
}
.page-container .page-btn:not(:last-child) {
    margin-right: 8px;
}
.page-container .page-btn.active {
    background-color: rgb(16, 28, 51);
    color: rgb(255, 255, 255);
}
.page-container .page-btn {
    width: 40px;
    height: 40px;
}
.page-container .page-btn {
    cursor: pointer;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(245, 246, 247);
    border-radius: 2px;
    color: rgb(142, 148, 160);
    transition: 0.3s;
}

.page-container .page-btn.prev svg{
    transform: rotate(180deg);
}

.iFpvod {
    user-select: none;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    width: 12px;
    height: 12px;
}
.react-datepicker-popper {
    z-index: 10;
    margin-left: -18px;
    margin-top: 10px;
}

.react-datepicker {
    font-family: "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 0.8rem;
    background-color: #fff;
    color: #000;
    border: 1px solid #aeaeae;
    border-radius: 0.3rem;
    display: inline-block;
    position: relative;
}
.date-input .react-datepicker {
    font-family: inherit;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgb(219, 222, 226);
    padding: 24px;
}
.date-input .react-datepicker .react-datepicker-triangle {
    display: none;
}
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker-triangle {
    top: 0;
    margin-top: -8px;
}
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker-triangle,
.react-datepicker-popper[data-placement^="top"] .react-datepicker-triangle {
    margin-left: -4px;
    position: absolute;
    width: 0;
}
.date-input .react-datepicker .react-datepicker-navigation--previous {
    left: initial;
    transform: rotate(180deg);
}
.date-input .react-datepicker .react-datepicker-navigation {
    width: 30px;
    height: 30px;
    top: initial;
    border-radius: 50%;
    border: 1px solid rgb(219, 222, 226);
}
.date-input
    .react-datepicker
    .react-datepicker-navigation
    .react-datepicker-navigation-icon {
    position: relative;
    top: initial;
    left: initial;
    right: initial;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(16, 28, 51);
}
.react-datepicker-month-container {
    float: left;
}
.date-input .react-datepicker .react-datepicker-header {
    display: flex;
    height: 30px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: inherit;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.5px;
    font-weight: 700;
    color: rgb(16, 28, 51);
    padding: 0px;
    border: 0px;
    margin-bottom: 32px;
}
.react-datepicker-header:not(.react-datepicker-header--has-time-select) {
    border-top-right-radius: 0.3rem;
}
.react-datepicker-time-header,
.react-datepicker-year-header,
.react-datepicker-current-month {
    margin-top: 0;
    color: #000;
    font-weight: 700;
    font-size: 0.944rem;
}
.react-datepicker-month {
    margin: 0.4rem;
    text-align: center;
}
.date-input .react-datepicker .react-datepicker-month-wrapper:not(:last-child) {
    margin-bottom: 30px;
}
.date-input .react-datepicker .react-datepicker-month-wrapper {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.date-input
    .react-datepicker
    .react-datepicker-month-wrapper
    .react-datepicker-month-text:not(:last-child) {
    margin-right: 24px;
}
.react-datepicker .react-datepicker-month-wrapper .react-datepicker-month-text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.25px;
    font-weight: 500;
    color: rgb(111, 119, 133);
    border: 1px solid rgb(219, 222, 226);
    border-radius: 80px;
    padding: 8px 16px;
    flex-shrink: 0;
    white-space: nowrap;
    width: 57px;
}
.react-datepicker-month .react-datepicker-month-text,
.react-datepicker-month .react-datepicker-quarter-text {
    display: inline-block;
    width: 4rem;
    margin: 2px;
}
.react-datepicker-month-text {
    cursor: pointer;
}
.date-input
    .react-datepicker
    .react-datepicker-month-wrapper
    .react-datepicker-month-text--keyboard-selected {
    background-color: rgb(16, 28, 51);
    color: rgb(255, 255, 255);
    border: 0px;
}
.date-input
    .react-datepicker
    .react-datepicker-month-wrapper
    .react-datepicker-month--disabled {
    background-color: rgb(245, 246, 247);
    color: rgb(170, 177, 188);
    border: 0px;
}
.react-datepicker-tab-loop {
    display: none;
}

.react-datepicker-tab-loop.active {
    display: block;
}
.blue-check {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}
.user-nick-wrapper-labels {
    display: flex;
}
